<!DOCTYPE html>

<html>
	<head>
		<script src="https://use.typekit.net/drs6ixn.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<title>University of Michigan Yrbook</title>
 		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<link rel="stylesheet" type="text/css" href="Ystyle.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	
	</head>
	
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
    		<div class="container">
  				<div class="navbar-header">
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
       					<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				
    			</div>
    			<div class="collapse navbar-collapse">
    			
      				<ul class="nav navbar-nav">
        				<li><a href="index.html">Home</a></li>
        				<li class="dropdown">Seniors</li>
        					<div class="dropdown-content">
        						<a href="CG.html">Cap & Gown</a>
        						<a href="CA.html">Commemorative Advertisements</a>
        						<a href="Email.html">Senior Portraits</a>
        					</div>
        				<li><a href="order.html">Order</a></li>
        				<li><a href="staff.html">Staff</a></li>
        				<li><a href="contact.html">Contact Us</a></li>
        					
					</ul>	
        
    			</div><!--/.nav-collapse -->
  </div>
</div>
	

<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="Law.JPG" style="width:100%" class="img-responsive" alt="Law Quad">
      <div class="container">
        <div class="carousel-caption">
          <div class="text-center">
    		<h1>Michiganensian Yearbook</h1>
    			<p class="lead">The official yearbook of the University of Michigan published annually<br> for over a century. Purchase yours today!</p>
  		  </div>
          
          
     
        </div>
      </div>
    </div>
    <div class="item">
      <img src="BT.jpg" class="img-responsive" alt="Blossoming Tree">
      <div class="container">
        <div class="carousel-caption">
          <h1>Congratulations to the 2016 seniors!</h1>
          <p>Submit your photos to be featured on the screen at the Big House during commencement!</p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="LawW.JPG" class="img-responsive" alt="Law Quad in the Winter">
      <div class="container">
        <div class="carousel-caption">
          <h1>Looking for Graduation Essentials?</h1>
          <p>Stay up-to-date on our Grad Extravaganza events to get everything you need in one place.</p>
          <p><a class="btn btn-large btn-primary" href="CG.html">Grad Extravaganza Info</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
<!-- /.carousel -->


	
	</body>

</html>

